# smart-devices-full-stack

./: package-lock.json  package.json  pom.xml
src/: AddCustomer.css  AddOrder.css  AddProduct.css  App.css  App.js  Cart.css  Checkout.css  CommunicationForm.jsx  Header.css  Orders.css  Popup.css  ProductDetail.css  ProductList.css  ProductReviewPage.css  Salesman.css  StoreManager.css  TrendingPage.css
src/components/: AddCustomer.js  AddOrder.js  AddProduct.js  Cart.js  CheckoutPage.js  CheckoutSuccessPage.js  Header.js  Home.js  Login.js  OrderDetails.js  OrdersPage.js  Popup.js  ProductCategory.js  ProductDetail.js  ProductList.js  ProductReviewPage.js  ProtectedRoute.js  Salesman.js  Signup.js  StoreManager.js  TrendingPage.js  UpdateProduct.js
src/main/java/com/example/: Accessory.java  CartItem.java  CartServlet.java  CheckoutServlet.java  FirstServlet.java  LoginServlet.java  MongoDBDataStoreUtilities.java  MySQLDataStoreUtilities.java  OrderInfo.java  OrderServlet.java  Product.java  ProductInfo.java  ProductReviewServlet.java  ProductServlet.java  SalesmanServlet.java  SignupServlet.java  Store.java  SubmitReviewServlet.java  TrendingServlet.java  UserInfo.java
